# Библиотека `pandas`: часть 1

*Алла Тамбовцева*

## Домашнее задание 

### Описание домашнего задания и формат сдачи

В домашнем задании необходимо решить предложенные задачи по программированию – вписать свой код в ячейки после условий задач вместо комментария `### YOUR CODE HERE ###` в файле *homework-pandas1.ipynb* и сохранить изменения, используя опцию *Save and Checkpoint* из вкладки меню *File* или кнопку *Save and Checkpoint* на панели инструментов. Итоговый файл в формате `.ipynb` (файл Jupyter Notebook) необходимо загрузить в личный кабинет обучающей онлайн платформы Skillbox (https://go.skillbox.ru/) и отправить на проверку.

### Задание 1

Загрузить массив `NumPy` из файла `"arr_pandas.npy"` (как в задании к предыдущему модулю) и преобразовать его в датафрейм. Массив содержит данные по результатам соревнований Scottish Hill Races в 2000 году (полное описание на английском языке можно посмотреть на [странице](https://vincentarelbundock.github.io/Rdatasets/doc/DAAG/races2000.html) с документацией по исходному файлу с данными).

**Подсказка (преобразование в датафрейм):**

In [1]:
import pandas as pd
import numpy as np

In [3]:
arr = np.load("arr_pandas.npy", allow_pickle=True)

dat = pd.DataFrame(arr)  # arr - массив NumPy из файла

In [9]:
dat.head()

                    0   1     2         3         4       5
0  Aonach Mor Gondola   2  2000  0.403611  0.518889  uphill
1   Broughton Brewery   2   650  0.254444  0.316667   other
2         El-Brim-Ick   3   750  0.485833  0.389167   other
3  The Devils Burdens  21  4100   2.39972   3.09333   relay
4       Tiso Carnethy   6  2500  0.782222  0.919167    hill

In [7]:
dat.tail()

              0    1     2         3         4       5
72        Tinto  4.5  1500  0.499444  0.581111    hill
73   Druim Fada  6.5  1000  0.751111  0.972222   other
74       Elrick  3.6   650  0.358056    0.4425   relay
75      Gondola  2.5  2000  0.387222  0.518889  uphill
76  Greenmantle    2   650  0.254444  0.316667   other

In [5]:
dat.describe()

                   0     1    2          3          4     5
count             77  77.0   77  77.000000  75.000000    77
unique            77  30.0   41  74.000000  73.000000     5
top     Norman's Law   6.0  800   0.387222   0.518889  hill
freq               1  10.0    7   2.000000   2.000000    56

### Задание 2

Определить, сколько в датафрейме строк и столбцов. Привести код и указать ответ в виде текста или комментария к коду.

In [14]:
row, col = dat.shape
print(f"Ответ: Датафрейм dat содержит {row!r} строк и {col!r} столбцов")

Ответ: Датафрейм dat содержит 77 строк и 6 столбцов

### Задание 3

Присвоить столбцам следующие названия (указаны с пояснениями): 

* `id`: id участника
* `dist`: расстояние в милях (по карте)
* `climb`: высота, достигнутая на маршруте (в сумме за весь маршрут, в футах)
* `time`: время (в часах)
* `timef`: время для женщин (в часах)
* `type`: тип гонки (*hill*, *marathon*, *relay*, *uphill* or *other*)

In [20]:
dat.columns = ['id', 'dist', 'climb', 'time', 'timef', 'type']
dat.describe()

                  id  dist  climb       time      timef  type
count             77  77.0     77  77.000000  75.000000    77
unique            77  30.0     41  74.000000  73.000000     5
top     Norman's Law   6.0    800   0.387222   0.518889  hill
freq               1  10.0      7   2.000000   2.000000    56

### Задание 4

Вывести на экран значение высоты, достигнутой на маршруте участником *Norman's Law*.

In [74]:
id = "Norman's Law"
val = dat.loc[dat['id']==id, 'climb'].values[0]
print(f"Ответ: Участник {id!r} достиг высоты {val} футов (в сумме за весь маршрут)")

Ответ: Участник "Norman's Law" достиг высоты 700 футов (в сумме за весь маршрут)

### Задание 5
Вывести на экран значения показателей `dist`, `climb` , `time` для первых 10 участников.

In [44]:
# var 1
dat.head(10)[['dist', 'climb', 'time']]

  dist climb      time
0    2  2000  0.403611
1    2   650  0.254444
2    3   750  0.485833
3   21  4100   2.39972
4    6  2500  0.782222
5    7  1800  0.793333
6  1.5  1400  0.314444
7    5   700  0.464167
8    6   900  0.546111
9    5  1200  0.623333

In [45]:
# var 2, тольк под данный случай (пока индекс числовой и последовательно начинается с 0)
dat.loc[dat.index<10, ['dist', 'climb', 'time']]

  dist climb      time
0    2  2000  0.403611
1    2   650  0.254444
2    3   750  0.485833
3   21  4100   2.39972
4    6  2500  0.782222
5    7  1800  0.793333
6  1.5  1400  0.314444
7    5   700  0.464167
8    6   900  0.546111
9    5  1200  0.623333

In [48]:
# var 3 через срезы
dat.iloc[:10, 1:4]

  dist climb      time
0    2  2000  0.403611
1    2   650  0.254444
2    3   750  0.485833
3   21  4100   2.39972
4    6  2500  0.782222
5    7  1800  0.793333
6  1.5  1400  0.314444
7    5   700  0.464167
8    6   900  0.546111
9    5  1200  0.623333

### Задание 6

Вывести на экран сводную информацию по датафрейму, которая включает типы всех столбцов. Сколько столбцов типа `float` в датафрейме? Привести ответ на вопрос в виде текста или комментария к коду.

In [58]:
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 6 columns):
id       77 non-null object
dist     77 non-null object
climb    77 non-null object
time     77 non-null object
timef    75 non-null object
type     77 non-null object
dtypes: object(6)
memory usage: 3.7+ KB

Ответ: все поля датафрейма строкового типа данных. Т.о. столбцов типа `float` в датафрейма __отсутсвуют__.

### Задание 7

Выбрать строки, которые соответствуют участникам эстафеты (*relay*).

In [59]:
dat.loc[dat['type'] == 'relay']

                    id dist climb      time     timef   type
3   The Devils Burdens   21  4100   2.39972   3.09333  relay
16             Ben Rha  7.5   800  0.738056  0.997222  relay
74              Elrick  3.6   650  0.358056    0.4425  relay

### Задание 8

Выбрать строки, которые соответствуют участникам гонки в холмах (*hill*), которые в сумме достигли высоты более 1000 футов. Посчитать, сколько таких участников.

In [75]:
qr_type, qr_climb_grt = 'hill', 1000
qr_res = len(dat.loc[(dat['type'] == qr_type) & (dat['climb'] > qr_climb_grt)])
print(f"Ответ: всего {qr_res} участников гонки в {qr_type!r}, который в сумме достигли более {qr_climb_grt} футов")

Ответ: всего 39 участников гонки в 'hill', который в сумме достигли более 1000 футов

### Задание 9

Выбрать строки, соответствующие участникам, которые либо достигли высоты более 4000 футов, либо потратили менее 0.5 часов.

In [79]:
qr_climb_grt, qr_time_less = 4000, 0.5
dat.loc[(dat['climb'] > qr_climb_grt) | 
        (dat['time'] < qr_time_less) | 
        (dat['timef'] < qr_time_less)]

                       id  dist climb      time     timef      type
0      Aonach Mor Gondola     2  2000  0.403611  0.518889    uphill
1       Broughton Brewery     2   650  0.254444  0.316667     other
2             El-Brim-Ick     3   750  0.485833  0.389167     other
3      The Devils Burdens    21  4100   2.39972   3.09333     relay
6              Chapelgill   1.5  1400  0.314444  0.376667      hill
7            Norman's Law     5   700  0.464167  0.609167      hill
10                 Screel     4  1300  0.458889  0.543611      hill
12            Hunters Bog   4.5   800  0.409444  0.477778     other
13         Aberfoyle Dash     3  1000    0.3375  0.381389    uphill
14          Manx Mountain  30.5  8000   4.46972   5.52333  marathon
15          Whangie Whizz   3.5   800  0.395556  0.464167      hill
17          Stuc A'Chroin    14  5000   1.98333   2.39889      hill
20               Kinnoull     4   800  0.387222    0.4525      hill
22  Scottish Nuclear Kaim   3.5  1250  0.431111      0.54      hill
25           Isle of Jura    16  7500   3.11639   3.83944     other
26                 Scolty     5   800  0.495833  0.579167      hill
28           12 Trig Trog    46  7500   8.30694   13.5478      hill
33             Ben Sheann   2.5  1400  0.381667  0.484722      hill
34              Glen Rosa    13  5500   2.22028   2.70472      hill
35      West Highland Way    95  9200   15.4389   18.8792     other
38             Eildon Two   4.5  1500  0.427222  0.507778     other
44             Black Hill     4   600  0.447778  0.532222      hill
48       Meall Ant-Suidhe   3.5  1500     0.465  0.609722      hill
50            Lochaber AC     2   900  0.284722  0.360556      hill
51      Lochaber Highland     2   900  0.294167  0.473056      hill
53            Ben Rhinnes    14  4900   1.97611   2.35583      hill
55             Creag Dubh     3  1223  0.463889  0.601667      hill
56             Glen Clova    15  5500   2.56722   2.96222      hill
57             Caerketton   2.5   800  0.208611  0.246667      hill
61                   Oban  2.25   500  0.232222  0.298889      hill
62              Ben Nevis    10  4400   1.42611   1.72361      hill
63                Braemar     4  2000  0.407778       NaN     other
64        Moffat Beef Tub     2  1500  0.332222  0.436944      hill
69          Two Breweries    18  4900   2.56583   3.08833      hill
71               Pentland    16  6200   2.37778     2.785      hill
72                  Tinto   4.5  1500  0.499444  0.581111      hill
74                 Elrick   3.6   650  0.358056    0.4425     relay
75                Gondola   2.5  2000  0.387222  0.518889    uphill
76            Greenmantle     2   650  0.254444  0.316667     other

### Задание 10

Создать столбец `time_min`, который содержит время маршрута, измеренное в минутах.

In [80]:
dat['time_min'] = dat['time'] * 60
dat['timef_min'] = dat['timef'] * 60
dat.head()

,id,dist,climb,time,timef,type,time_min,timef_min
0,Aonach Mor Gondola,2,2000,0.403611,0.518889,uphill,24.2167,31.1333
1,Broughton Brewery,2,650,0.254444,0.316667,other,15.2667,19
2,El-Brim-Ick,3,750,0.485833,0.389167,other,29.15,23.35
3,The Devils Burdens,21,4100,2.39972,3.09333,relay,143.983,185.6
4,Tiso Carnethy,6,2500,0.782222,0.919167,hill,46.9333,55.15

### Задание 11

Создать столбец `year` с годом соревнований (везде 2000 год). Внимание: столбец с годом должен быть числовым (целочисленным).

In [81]:
dat['year'] = 2000
dat.head()

,id,dist,climb,time,timef,type,time_min,timef_min,year
0,Aonach Mor Gondola,2,2000,0.403611,0.518889,uphill,24.2167,31.1333,2000
1,Broughton Brewery,2,650,0.254444,0.316667,other,15.2667,19,2000
2,El-Brim-Ick,3,750,0.485833,0.389167,other,29.15,23.35,2000
3,The Devils Burdens,21,4100,2.39972,3.09333,relay,143.983,185.6,2000
4,Tiso Carnethy,6,2500,0.782222,0.919167,hill,46.9333,55.15,2000

In [82]:
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 9 columns):
id           77 non-null object
dist         77 non-null object
climb        77 non-null object
time         77 non-null object
timef        75 non-null object
type         77 non-null object
time_min     77 non-null object
timef_min    75 non-null object
year         77 non-null int64
dtypes: int64(1), object(8)
memory usage: 5.5+ KB

.<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> 
# Дополнительное (необязательное) задание.
<br>

### Задание 1

Загрузить датафрейм из файла `extraversion.csv`, используя код ниже. При этом файл `extraversion.csv` должен находиться в той же папке, что и ноутбук с решениями. Его можно поместить в ту же папку, нажав кнопку *Upload* в *Home*.

In [83]:
# кодировка UTF-8, чтобы кириллица корректно считывалась на Windows
ps = pd.read_csv("extraversion.csv", encoding = "UTF-8")

Файл содержит результаты учебного психометрического исследования, целью которого является выявление связи между уровнем экстраверсии человека и его склонности к участию в волонтёрской деятельности. Датафрейм содержит следующие столбцы:

* `sex`: пол респондента (Женский, Мужской);
* `volunteer`: регулярное участие в волонтёрской деятельности (Да, Нет);
* `Q 1` - `Q 57`: ответы на вопросы по анкете Айзенка (Да, Нет), информацию об анкете и сами вопросы можно найти на [этой](http://ipp.hse.ru/57-testytest-ajzenka-ekstraversiya-introversiya-nejrotizm) странице.

In [90]:
ps.head(3)

,Unnamed: 0,Unnamed: 0.1,sex,volunteer,Q 1,Q 2,Q 3,Q 4,Q 5,Q 6,...,Q 48,Q 49,Q 50,Q 51,Q 52,Q 53,Q 54,Q 55,Q 56,Q 57
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Да,Нет,Нет,Да,Да,Нет,Нет,Нет,Нет,Да
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Да,Да,Нет,Нет,Нет,Да,Нет,Да,Да,Нет
2,2,3,Женский,Да,Да,Да,Нет,Нет,Да,Да,...,Да,Да,Нет,Нет,Да,Нет,Нет,Да,Да,Нет

### Задание 2

Определить, сколько в датафрейме строк и столбцов. Привести код и указать ответ в виде текста или комментария к коду.

In [93]:
row, col = ps.shape
print(f"Ответ: Датафрейм ps содержит строк:{row!r}, столбцов:{col!r}")

Ответ: Датафрейм ps содержит строк:52, столбцов:61

### Задание 3

Переименовать столбцы `Q 1`-`Q 57` в `Q1`-`Q57`, другими словами, убрать в названиях всех столбцов пробелы в середине (если есть). 

**Подсказка 1:** Метод `.replace()` для строк на [pythontutor.ru](https://pythontutor.ru/lessons/str/).

**Подсказка 2:** Для выполнения этого задания можно написать функцию, которая будет заменять пробелы на «пустоту», а потом применить её с помощью функции `map()` ко всем элементам списка. Пример ниже иллюстрирует применение функции для изменения регистра текста.

In [2]:
# Пример

L = ['яблоко', 'груша', 'слива']  # исходный список

# функция принимает на вход строку x и возвращает её же, 
# но большими буквами – метод .upper()

def f(x):
    """
    Input: x is a string.
    Output: x is a string.
    Makes all letters uppercase. 
    """
    return x.upper()

# результат: применяем функцию f к списку L через map и преобразуем в список
# можно убрать list() вначале и убедиться, что он здесь нужен

list(map(f, L))

['ЯБЛОКО', 'ГРУША', 'СЛИВА']

In [100]:
### YOUR CODE HERE ###
df1, df2 = ps.copy(), ps.copy()

In [97]:
# rename var1
df1.columns = df1.columns.str.replace(' ', '')
df1.head(2)

,Unnamed:0,Unnamed:0.1,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q48,Q49,Q50,Q51,Q52,Q53,Q54,Q55,Q56,Q57
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Да,Нет,Нет,Да,Да,Нет,Нет,Нет,Нет,Да
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Да,Да,Нет,Нет,Нет,Да,Нет,Да,Да,Нет

In [99]:
# rename var2
df2.columns = list(map(lambda x: x.replace(' ', ''), df2.columns))
df2.head(2)

,Unnamed:0,Unnamed:0.1,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q48,Q49,Q50,Q51,Q52,Q53,Q54,Q55,Q56,Q57
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Да,Нет,Нет,Да,Да,Нет,Нет,Нет,Нет,Да
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Да,Да,Нет,Нет,Нет,Да,Нет,Да,Да,Нет

In [101]:
# rename var2.1 - only col with 'Q'
ps.columns = list(map(lambda x: x.replace(' ', '') if x.find('Q')>=0 else x, df2.columns))
ps.head(2)

,Unnamed: 0,Unnamed: 0.1,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q48,Q49,Q50,Q51,Q52,Q53,Q54,Q55,Q56,Q57
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Да,Нет,Нет,Да,Да,Нет,Нет,Нет,Нет,Да
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Да,Да,Нет,Нет,Нет,Да,Нет,Да,Да,Нет

### Задание 4

Выбрать столбцы `Q1`, `Q3`, `Q8`, `Q10`, `Q13`, `Q17`, `Q22`, `Q25`, `Q27`, `Q39`, `Q44`, `Q46`, `Q49`, `Q53`, `Q56` и сохранить их в отдельный датафрейм `extra_yes`. 

Выбрать столбцы `Q5`, `Q15`, `Q20`, `Q29`, `Q32`, `Q34`, `Q37`,`Q41`, `Q51` и сохранить их в отдельный датафрейм `extra_no`.

Эти столбцы будут использоваться для вычисления индекса экстраверсии.

In [119]:
### YOUR CODE HERE ###
extra_yes = ps[['Q1', 'Q3', 'Q8', 'Q10', 'Q13', 'Q17', 'Q22', 'Q25', 'Q27', 'Q39', 'Q44', 'Q46', 'Q49', 'Q53', 'Q56']]
extra_no = ps[['Q5', 'Q15', 'Q20', 'Q29', 'Q32', 'Q34', 'Q37', 'Q41', 'Q51',]]
extra_yes.head(2)

   Q1   Q3   Q8  Q10  Q13  Q17  Q22  Q25 Q27  Q39  Q44  Q46  Q49  Q53  Q56
0  Да  Нет  Нет  Нет   Да  Нет  Нет  Нет  Да  Нет  Нет  Нет  Нет  Нет  Нет
1  Да  Нет   Да   Да  Нет   Да  Нет   Да  Да   Да  Нет  Нет   Да   Да   Да

In [120]:
extra_no.head(2)

   Q5  Q15 Q20  Q29  Q32  Q34  Q37  Q41  Q51
0  Да   Да  Да   Да   Да  Нет   Да  Нет   Да
1  Да  Нет  Да  Нет  Нет   Да  Нет  Нет  Нет

### Задание 5

Посчитать для каждой строки в датафрейме `extra_yes` число ответов `"Да"` и полученный результат сохранить в переменную `extra_yes_sum`. Посчитать для каждой строки в датафрейме `extra_no` число ответов `"Нет"` и полученный результат сохранить в переменную `extra_no_sum`.

**Подсказка 1:** метод `.isin()` для [датафреймов](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) `pandas`.

**Подсказка 2:** метод `.sum()` для [датафреймов](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sum.html) `pandas`.

In [228]:
extra_yes_val = extra_yes.isin({'Да'}).sum(axis=1)
extra_no_val = extra_no.isin({'Нет'}).sum(axis=1)

In [142]:
# Всего ответов
df_sum_val = lambda df, val: df.isin([val]).sum().sum()
print(f"extra_yes_val = {df_sum_val(extra_yes, 'Да')},  extra_no_val = {df_sum_val(extra_no, 'Нет')}")

extra_yes_val = 367,  extra_no_val = 226

### Задание 6

Добавить в исходный датафрейм столбец `extra`, который представляет собой индекс экстраверсии, который считается так: сумма числа ответов "Да" в `extra_yes` и числа ответов "Нет" в `extra_no`.

In [152]:
df2['extra'] = extra_yes.isin({'Да'}).sum(axis=1) + extra_no.isin({'Нет'}).sum(axis=1)
df2.head(3)

,Unnamed: 0,Unnamed: 0.1,sex,volunteer,Q 1,Q 2,Q 3,Q 4,Q 5,Q 6,...,Q 49,Q 50,Q 51,Q 52,Q 53,Q 54,Q 55,Q 56,Q 57,extra
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Нет,Нет,Да,Да,Нет,Нет,Нет,Нет,Да,5
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Да,Нет,Нет,Нет,Да,Нет,Да,Да,Нет,16
2,2,3,Женский,Да,Да,Да,Нет,Нет,Да,Да,...,Да,Нет,Нет,Да,Нет,Нет,Да,Да,Нет,13

In [154]:
ps['extra'] = extra_yes_val + extra_no_val
ps.head(3)

,Unnamed: 0,Unnamed: 0.1,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q49,Q50,Q51,Q52,Q53,Q54,Q55,Q56,Q57,extra
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Нет,Нет,Да,Да,Нет,Нет,Нет,Нет,Да,5
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Да,Нет,Нет,Нет,Да,Нет,Да,Да,Нет,16
2,2,3,Женский,Да,Да,Да,Нет,Нет,Да,Да,...,Да,Нет,Нет,Да,Нет,Нет,Да,Да,Нет,13

### Задание 7

Добавить в исходный датафрейм столбец `female`, состоящий из значений 0 и 1 (0 — Мужской, 1 — Женский). 

**Подсказка:** возможно, пригодится метод `.astype()` для [Series](https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.Series.astype.html) в `pandas`, он преобразует типы столбцов.

In [170]:
# var1
sex_dic = dict({'Женский':1, 'Мужской':0})
ps['female'] = list(map(lambda x: sex_dic[x], ps['sex']))
ps.iloc[9:12,:]

,Unnamed: 0,Unnamed: 0.1,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q50,Q51,Q52,Q53,Q54,Q55,Q56,Q57,extra,female
9,9,10,Женский,Да,Да,Да,Нет,Нет,Да,Нет,...,Нет,Нет,Нет,Да,Да,Да,Да,Нет,19,1
10,10,11,Мужской,Нет,Нет,Да,Нет,Нет,Да,Да,...,Нет,Да,Нет,Да,Да,Да,Да,Нет,8,0
11,11,12,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Нет,Нет,Да,Да,Да,Да,Да,Нет,17,1

In [171]:
# var2
ps.loc[ps['sex']=='Женский', 'female2'] = 1
ps.loc[ps['sex']=='Мужской', 'female2'] = 0
ps.iloc[9:12,:]

,Unnamed: 0,Unnamed: 0.1,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q51,Q52,Q53,Q54,Q55,Q56,Q57,extra,female,female2
9,9,10,Женский,Да,Да,Да,Нет,Нет,Да,Нет,...,Нет,Нет,Да,Да,Да,Да,Нет,19,1,1.0
10,10,11,Мужской,Нет,Нет,Да,Нет,Нет,Да,Да,...,Да,Нет,Да,Да,Да,Да,Нет,8,0,0.0
11,11,12,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Нет,Да,Да,Да,Да,Да,Нет,17,1,1.0

In [183]:
# var3
ps['female3'] = ps['sex'].isin(['Женский']).astype(int)
ps.iloc[9:12,:]

,Unnamed: 0,Unnamed: 0.1,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q52,Q53,Q54,Q55,Q56,Q57,extra,female,female2,female3
9,9,10,Женский,Да,Да,Да,Нет,Нет,Да,Нет,...,Нет,Да,Да,Да,Да,Нет,19,1,1.0,1
10,10,11,Мужской,Нет,Нет,Да,Нет,Нет,Да,Да,...,Нет,Да,Да,Да,Да,Нет,8,0,0.0,0
11,11,12,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Да,Да,Да,Да,Да,Нет,17,1,1.0,1

### Задание 8

Выбрать из исходного датафрейма строки, которые соответствуют либо волонтёрам с индексом экстраверсии выше 15, либо не-волонтёрам с индексом экстраверсии ниже 15. Сохранить в датафрейм `pure`.

In [188]:
### YOUR CODE HERE ###
pure = ps.loc[((ps['volunteer'] == "Да") & (ps['extra'] > 15)  
              |(ps['volunteer'] == "Нет") & (ps['extra'] < 15))]
pure.head(5)

,Unnamed: 0,Unnamed: 0.1,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q52,Q53,Q54,Q55,Q56,Q57,extra,female,female2,female3
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Да,Нет,Нет,Нет,Нет,Да,5,1,1.0,1
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Нет,Да,Нет,Да,Да,Нет,16,1,1.0,1
3,3,4,Женский,Нет,Да,Да,Нет,Нет,Да,Да,...,Нет,Нет,Нет,Да,Нет,Нет,4,1,1.0,1
4,4,5,Женский,Нет,Да,Да,Нет,Да,Да,Да,...,Да,Да,Да,Да,Да,Нет,13,1,1.0,1
7,7,8,Женский,Да,Да,Да,Да,Нет,Да,Да,...,Да,Да,Да,Да,Да,Нет,21,1,1.0,1

### Задание 9

Определить (любым способом, кроме явного подсчёта), сколько волонтёров и не-волонтёров в датафрейме `pure`.

In [192]:
### YOUR CODE HERE ###
is_volunteer = pure['volunteer'].isin(['Да']).sum()
is_not_volunteer = pure['volunteer'].isin(['Нет']).sum()
is_volunteer + is_not_volunteer == len(pure)

True

### Задание 10

Определить минимальное, максимальное, среднее и медианное значение индекса экстраверсии в датафрейме `pure`. Сохранить полученные результаты в отдельные переменные (их должно быть 4).

Добавить в датафрейм `pure` столбец `high`, состоящий из 0 и 1, где 1 соответствует респондентам, уровень экстраверсии которых выше значения $m = \max\{\text{median}, \text{mean}\}$, то есть максимума из медианного и среднего значения, а 0 — респондентам с уровнем экстраверсии не выше $m$.

In [197]:
pure.describe()

       Unnamed: 0  Unnamed: 0.1      extra     female    female2    female3
count   27.000000     27.000000  27.000000  27.000000  27.000000  27.000000
mean    23.444444     24.444444  11.222222   0.888889   0.888889   0.888889
std     16.087103     16.087103   4.901596   0.320256   0.320256   0.320256
min      0.000000      1.000000   2.000000   0.000000   0.000000   0.000000
25%      9.500000     10.500000   8.500000   1.000000   1.000000   1.000000
50%     20.000000     21.000000  11.000000   1.000000   1.000000   1.000000
75%     37.500000     38.500000  14.000000   1.000000   1.000000   1.000000
max     50.000000     51.000000  21.000000   1.000000   1.000000   1.000000

In [207]:
min_extra = pure.describe().loc['min', 'extra']
max_extra = pure.describe().loc['max', 'extra']
avg_extra = pure.describe().loc['mean', 'extra']
med_extra = pure.describe().loc['50%', 'extra']

In [210]:
m = max(med_extra, avg_extra)
print(m)
pure.loc[pure['extra'] > m, 'high'] = int(1)
pure.loc[pure['extra'] < m, 'high'] = int(0)
pure.head(5)

11.222222222222221

,Unnamed: 0,Unnamed: 0.1,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q53,Q54,Q55,Q56,Q57,extra,female,female2,female3,high
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Нет,Нет,Нет,Нет,Да,5,1,1.0,1,0.0
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Да,Нет,Да,Да,Нет,16,1,1.0,1,1.0
3,3,4,Женский,Нет,Да,Да,Нет,Нет,Да,Да,...,Нет,Нет,Да,Нет,Нет,4,1,1.0,1,0.0
4,4,5,Женский,Нет,Да,Да,Нет,Да,Да,Да,...,Да,Да,Да,Да,Нет,13,1,1.0,1,1.0
7,7,8,Женский,Да,Да,Да,Да,Нет,Да,Да,...,Да,Да,Да,Да,Нет,21,1,1.0,1,1.0

In [226]:
pure.loc[:,'high2'] = pure['extra'].apply(lambda x: x > m).astype(int)
pure.head(5)

,Unnamed: 0,Unnamed: 0.1,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q54,Q55,Q56,Q57,extra,female,female2,female3,high,high2
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Нет,Нет,Нет,Да,5,1,1.0,1,0.0,0
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Нет,Да,Да,Нет,16,1,1.0,1,1.0,1
3,3,4,Женский,Нет,Да,Да,Нет,Нет,Да,Да,...,Нет,Да,Нет,Нет,4,1,1.0,1,0.0,0
4,4,5,Женский,Нет,Да,Да,Нет,Да,Да,Да,...,Да,Да,Да,Нет,13,1,1.0,1,1.0,1
7,7,8,Женский,Да,Да,Да,Да,Нет,Да,Да,...,Да,Да,Да,Нет,21,1,1.0,1,1.0,1