In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
s = pd.Series([1,3,5,np.nan,6,9])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    9.0
dtype: float64

In [8]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -0.749050  1.648394 -0.163868  1.838305
2013-01-02 -1.707345  1.030994  1.609349 -0.429036
2013-01-03  0.052418 -0.174507 -1.124448  2.834951
2013-01-04  1.590710  0.357737 -0.517259  0.225674
2013-01-05 -0.387640  2.337981 -3.439693 -0.141232
2013-01-06 -0.581246  0.640873  0.657071 -0.715682

In [18]:
df2 = pd.DataFrame({
    'A': 1.,
    'B': pd.Timestamp('19790713'),
    'C': pd.Series(1, list(range(4)), dtype='float32'),
    'D': np.array([3]*4, dtype='int32'),
    'E': pd.Categorical(["test", "train", "test", "train"]),
    'F': 'foo'
})
df2

     A          B    C  D      E    F
0  1.0 1979-07-13  1.0  3   test  foo
1  1.0 1979-07-13  1.0  3  train  foo
2  1.0 1979-07-13  1.0  3   test  foo
3  1.0 1979-07-13  1.0  3  train  foo

In [65]:
df2.append(pd.DataFrame(np.random.randn(3,5), columns=list('BCDEZ')), ignore_index=True).fillna(-1)

     A                    B         C         D         E    F        Z
0  1.0  1979-07-13 00:00:00  1.000000  3.000000      test  foo -1.00000
1  1.0  1979-07-13 00:00:00  1.000000  3.000000     train  foo -1.00000
2  1.0  1979-07-13 00:00:00  1.000000  3.000000      test  foo -1.00000
3  1.0  1979-07-13 00:00:00  1.000000  3.000000     train  foo -1.00000
4 -1.0             -1.70245 -0.489827 -0.397607   1.62909   -1  0.03922
5 -1.0            -0.608548  0.902239 -0.030529  0.203954   -1  2.19032
6 -1.0             0.563065  1.624023 -0.994963 -0.241481   -1  0.34090

In [145]:
df2.append(df2.loc[:,df2.dtypes.isin(np.array([np.int32, np.float32, np.float64,]))].apply(np.sum), ignore_index=True).fillna('-')

     A                    B  C     D      E    F
0  1.0  1979-07-13 00:00:00  1   3.0   test  foo
1  1.0  1979-07-13 00:00:00  1   3.0  train  foo
2  1.0  1979-07-13 00:00:00  1   3.0   test  foo
3  1.0  1979-07-13 00:00:00  1   3.0  train  foo
4  4.0                    -  -  12.0      -    -

In [148]:
df3 = pd.DataFrame({
    'one': pd.Series(range(4), index=list('abcd')),
    'two': pd.Series(range(5,8), index=list('bcd')),
    'three': pd.Series(range(10,12), index=list('cd'))
})
df3

   one  two  three
a    0  NaN    NaN
b    1  5.0    NaN
c    2  6.0   10.0
d    3  7.0   11.0

In [162]:
row = df3.iloc[2]
column = df3['one']
row

one       2.0
two       6.0
three    10.0
Name: c, dtype: float64

In [163]:
column

a    0
b    1
c    2
d    3
Name: one, dtype: int64

In [174]:
df3.fillna(0).sub(row, axis=1).mul(100)

     one    two   three
a -200.0 -600.0 -1000.0
b -100.0 -100.0 -1000.0
c    0.0    0.0     0.0
d  100.0  100.0   100.0

In [177]:
df3.fillna(0).sub(column, axis=0)

   one  two  three
a    0  0.0    0.0
b    0  4.0   -1.0
c    0  4.0    8.0
d    0  4.0    8.0

In [179]:
dfmi = df3.copy()
dfmi.index = pd.MultiIndex.from_tuples([(1,'a'), (1,'b'), (1,'c'), (2,'a')], names=['first','second'])
dfmi

              one  two  three
first second
1     a         0  NaN    NaN
      b         1  5.0    NaN
      c         2  6.0   10.0
2     a         3  7.0   11.0

In [190]:
column.iloc[0] = 10
column

a    10
b     1
c     2
d     3
Name: one, dtype: int64

In [ ]:
col = ps.Series(0)

In [193]:

dfmi.sub(column, axis=0, level='second')

              one  two  three
first second
1     a       -10  NaN    NaN
      b         0  4.0    NaN
      c         0  4.0    8.0
2     a        -7 -3.0    1.0

In [195]:
dfmi.sub(0)

              one  two  three
first second
1     a         0  NaN    NaN
      b         1  5.0    NaN
      c         2  6.0   10.0
2     a         3  7.0   11.0

In [231]:
df3

   one  two  three
a   10  NaN    NaN
b    1  5.0    NaN
c    2  6.0   10.0
d    3  7.0   11.0

In [314]:
ss = df2.select_dtypes(include=['number']).sum()
ss.name = 'sum'
df2.append(ss).fillna('')

       A                    B    C     D      E    F
0    1.0  1979-07-13 00:00:00  1.0   3.0   test  foo
1    1.0  1979-07-13 00:00:00  1.0   3.0  train  foo
2    1.0  1979-07-13 00:00:00  1.0   3.0   test  foo
3    1.0  1979-07-13 00:00:00  1.0   3.0  train  foo
sum  4.0                       4.0  12.0

In [319]:
df2.append(df2.select_dtypes(include=['number']).agg(['sum', 'mean'])).fillna('')

C:\Users\prostov\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

        A                    B    C     D      E    F
0     1.0  1979-07-13 00:00:00  1.0   3.0   test  foo
1     1.0  1979-07-13 00:00:00  1.0   3.0  train  foo
2     1.0  1979-07-13 00:00:00  1.0   3.0   test  foo
3     1.0  1979-07-13 00:00:00  1.0   3.0  train  foo
sum   4.0                       4.0  12.0
mean  1.0                       1.0   3.0

In [329]:
df2.agg(['sum', pd.Series.count])

         A    B    C   D    E             F
sum    4.0  NaN  4.0  12  NaN  foofoofoofoo
count  4.0  4.0  4.0   4  4.0             4

In [344]:
ddf = pd.DataFrame({
    'col1' : ['A', 'A', 'B', 'C', 'D', 'B'],
    'col2' : ['ru', 'en', 'en', 'ru', 'en', 'ru'],
    'col3': [0, 1, 9, 4, 2, 3],
})
ddf

  col1 col2  col3
0    A   ru     0
1    A   en     1
2    B   en     9
3    C   ru     4
4    D   en     2
5    B   ru     3

In [350]:
ddf.sort_values(by=['col1','col2'], inplace=True)
ddf.set_index(['col1','col2'], inplace=True)
ddf

           col3
col1 col2
A    en       1
     ru       0
B    en       9
     ru       3
C    ru       4
D    en       2

In [354]:
ddf.reset_index(inplace=True)
ddf

  col1 col2  col3
0    A   en     1
1    A   ru     0
2    B   en     9
3    B   ru     3
4    C   ru     4
5    D   en     2