In [1]:
import pandas as pd
import numpy as np

In [66]:
df = pd.read_csv('click_stream3.csv', header=None, names=['user_id', 'page', 'event_date', 'device', 'gender'])
df['month'] = df['event_date'].str[:7]
df.head()

   user_id         page  event_date   device  gender    month
0   313593  1_home_page  2015-02-26  Desktop  Female  2015-02
1   468315  1_home_page  2015-02-21  Desktop    Male  2015-02
2   264005  1_home_page  2015-03-25  Desktop  Female  2015-03
3   290784  1_home_page  2015-03-14  Desktop    Male  2015-03
4   639104  1_home_page  2015-01-03  Desktop  Female  2015-01

In [67]:
pvt = pd.pivot_table(df, values='user_id', index=['page'], columns=['device', 'gender', 'month',  ], aggfunc=len)
res = (pvt / pvt.iloc[0] * 100).round(2)
res

device                      Desktop                                          \
gender                       Female                            Male
month                       2015-01 2015-02 2015-03 2015-04 2015-01 2015-02
page
1_home_page                  100.00  100.00  100.00  100.00  100.00  100.00
2_search_page                 51.03   51.02   49.35   49.83   49.01   50.41
3_payment_page                 8.28    8.12    2.16    1.84    7.94    7.71
4_payment_confirmation_page    0.44    0.35    0.08    0.12    0.36    0.37

device                                       Mobile                          \
gender                                       Female
month                       2015-03 2015-04 2015-01 2015-02 2015-03 2015-04
page
1_home_page                  100.00  100.00  100.00  100.00  100.00  100.00
2_search_page                 48.59   50.75   79.16   80.51   19.98   20.32
3_payment_page                 1.78    2.17   15.98   16.80    4.68    3.95
4_payment_confirmation_page    0.11    0.17    1.96    1.60    0.54    0.30

device
gender                         Male
month                       2015-01 2015-02 2015-03 2015-04
page
1_home_page                  100.00  100.00  100.00  100.00
2_search_page                 80.47   79.89   19.99   19.72
3_payment_page                14.96   15.56    4.20    3.87
4_payment_confirmation_page    1.44    1.55    0.26    0.34

In [68]:
res.loc['2_search_page':'3_payment_page', res.columns.get_level_values('month').isin(['2015-02', '2015-03'])]

device         Desktop                          Mobile
gender          Female            Male          Female            Male
month          2015-02 2015-03 2015-02 2015-03 2015-02 2015-03 2015-02 2015-03
page
2_search_page    51.02   49.35   50.41   48.59   80.51   19.98   79.89   19.99
3_payment_page    8.12    2.16    7.71    1.78   16.80    4.68   15.56    4.20

Отбросив лишние страницы и месяцы (для простоты анализа), можно заметить, что влияние пола пользователей на ошибки возникшие в мобильной и десктопной версии приложения в марте месяце - отсутствует. При этом стоит отметить, что на десктопной версии страницы платежа, у мужчин падение более характерно чем у женщин: в 4.33 раза против 3.76 раза.