In [1]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv('click_stream2.csv', header=None, names=['user_id', 'page', 'event_date', 'device'])
df['month'] = df['event_date'].str[:7]

In [10]:
df.head()

   user_id         page  event_date   device    month
0   313593  1_home_page  2015-02-26  Desktop  2015-02
1   468315  1_home_page  2015-02-21  Desktop  2015-02
2   264005  1_home_page  2015-03-25  Desktop  2015-03
3   290784  1_home_page  2015-03-14  Desktop  2015-03
4   639104  1_home_page  2015-01-03  Desktop  2015-01

In [20]:
pvt = pd.pivot_table(df, values=['user_id'], index=['page'], columns=['device', 'month'], aggfunc=len)
pvt

                            user_id                                          \
device                      Desktop                          Mobile
month                       2015-01 2015-02 2015-03 2015-04 2015-01 2015-02
page
1_home_page                   15050   15050   15050   15050    7550    7550
2_search_page                  7529    7632    7370    7569    6025    6055
3_payment_page                 1221    1191     296     302    1169    1221
4_payment_confirmation_page      60      54      14      22     129     119


device
month                       2015-03 2015-04
page
1_home_page                    7550    7550
2_search_page                  1509    1511
3_payment_page                  335     295
4_payment_confirmation_page      30      24

In [21]:
(pvt / pvt.iloc[0] * 100).round(2)

                            user_id                                          \
device                      Desktop                          Mobile
month                       2015-01 2015-02 2015-03 2015-04 2015-01 2015-02
page
1_home_page                  100.00  100.00  100.00  100.00  100.00  100.00
2_search_page                 50.03   50.71   48.97   50.29   79.80   80.20
3_payment_page                 8.11    7.91    1.97    2.01   15.48   16.17
4_payment_confirmation_page    0.40    0.36    0.09    0.15    1.71    1.58


device
month                       2015-03 2015-04
page
1_home_page                  100.00  100.00
2_search_page                 19.99   20.01
3_payment_page                 4.44    3.91
4_payment_confirmation_page    0.40    0.32